#==============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=hanchienyung
cloudinary.apisecret=IIR3v6HtXf9ORurPOY9lDXsyu9w
cloudinary.apikey=934678696831539

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true